@import "_mixin.scss";

html{
    box-sizing: border-box;
}

*, *::before , *::after {
    box-sizing: inherit;
}

$black:#282B22;
$green:#3D4A39;
$brown:#AE7B3C;
$gray:#F3F3F3;
$white:#FFFFFF;

body{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    background-color: $white;
    color: $black;
}

img{
    max-width: 100%;
    height: auto;
}

h1{
    @include font-l (700,56px,120%,$white);
    text-align: center;
    text-transform: uppercase;
}
h2{
    @include font-r (600,46px,125%);
}
h3{
    @include font-r (600,36px,130%);    
}
h4{
    @include font-r (600,32px,130%);
}
h5{
    @include font-r (600,24px,100%);
}
.h5_m{
    @include font-r (500,24px,130%);
}
p{
    @include font-r(500,18px,27px);
}
a{
    text-decoration: none;
    color: inherit;
}

main{
    overflow: hidden;
    section{
        margin-bottom: 140px;
    }
}
.container{
    width: 100%;
    max-width: 1250px;
    padding: 0 25px;
    margin: 0 auto;
}

.site-button{
    border: none;
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.05);
    background: $brown;
    padding: 22px 15px;
    width: 260px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    @include font-r (700,16px,100%,$white);
    &:hover{
        background: #CC9654;
    }
}

//header
.header{
    height: 93px;
}

.header__container{
    height: 100%;
    justify-content: space-between;
    @include flex;
}

.header__nav {
    ul{
        @include flex; 
    }
    li{
        margin-right: 40px;
        a{
            @include font-r(500,16px,16px);
            &:hover{
                color: $brown;
            }
        }
        &:last-child{
            margin-right: 0;
        }
    }
}

.contact__social{
    margin-right: 48px;
    a{
        margin-right: 15px;
    }
    svg:hover{
        path{
            fill: $black;
        }
    }
}

.contact__phone{
    img{
        margin-right: 7px;
    }
    span{
        @include font-l(600,20px,100%);
    }
    a{
        @include flex;
    }
}

.header__contacts{
    @include flex;
}

//intro
.intro__swiper{
    height: 683px;
}
.intro__slide{
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .owerlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -13.19%, rgba(0, 0, 0, 0.85) 94.01%);
    }
}
.intro__content{
    position: absolute;
    width: 100%;
    max-width: 540px;
    top: 120px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    h1{
        margin-bottom: 20px;
    }
    p{
        color: $white;
        text-align: center;
    }
    .site-button{
        display: flex;
        margin: 50px auto 0;
    }
}
.intro__content-first{
    max-width: 850px;
    p{
        max-width: 640px;
        margin: 0 auto;
    }
}
.intro__swiper-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1250px;
    margin: 0 25px;
    height: 102px;
    border-top: 1px solid $white;
    z-index: 2;
}
.intro__button-wrap{
    display: flex;
    .intro__button-prev{
        margin-right: 25px;
    }
}
.swiper-pagination-bullet{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: $white;
    background: none;
    border: 1px solid $white;
    &:last-child{
        margin-right: 0;
    }
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 0 0 15px;
}
.intro__pagination{
    display: flex;
    justify-content: flex-end;
}
.intro__button{
    cursor: pointer;
    svg:hover{
        path{
            fill: $brown;
        }
    }
}

// diraction
.direction{
    h2{
        text-align: center;
        margin-bottom: 80px;
    }
}
.direction__cards{
    display: grid;
    grid-template-columns: repeat(3,2fr);
}
.direction__card{
    border-left: 1px solid #0000002e;
    padding: 0 30px;
    span{
        display: block;
        margin-bottom: 60px;
        opacity: .5;
        @include font-r(600,24px,100%);
    }
    h5{
        margin-bottom: 30px;
        color: #3D4A39;
    }
    img{
        height: 320px;
        width: 100%;
        object-fit: cover;
    }
    &:last-child{
        border-right: 1px solid #0000002e;
    }
}

// products
.products{
    background-color: $green;
    padding: 100px 0;
    h2{
        color: $white;
        text-align: center;
        margin-bottom: 70px;
    }
}
.products__cards{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 70px 215px;
}
.products__card{
    text-align: center;
    h5{
        color: $white;
        opacity: 0.5;
        margin-top: 30px;
    }
    img{
        height: 69px;
        width: 100%;
        object-fit: contain;
    }
}

//about
.about__container{
    position: relative;
    border-bottom: 1px solid #0000002e;
    h3{
        text-align: center;
        max-width: 815px;
        margin: 0 auto 80px;
    }
    img{
        position: absolute;
        &:first-child{
            top: -40px;
            left: -80px;
        }
        &:nth-child(2){
            right: -80px;
            bottom: 96px;
        }
    }
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 120px;
    max-width: 926px;
    margin: 0 auto;
    border-top: 1px solid #0000002e;
    padding: 35px 0;
    position: relative;
    &::before{
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        background-color: #0000002e;
        left: 50%;
        transform: translateX(-50%);
    }
}
.about__card{
    position: relative;
    padding-left:33px;
}
.card__radio{
    position: absolute;
    top: 5px;
    left: 0;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 1px solid $brown;
    padding: 6px;
    span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $brown;
    }
}

// benefits
.benefits__container{
    h2{
        margin-bottom: 80px;
        text-align: center;
        text-transform: uppercase;
    }
}
.benefits__cards{
    @include flex(column,center);
}
.benefits__card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;
    align-items: center;
    position: relative;
    width: 100%;
    border-top: 1px solid #0000002e;
    border-bottom: 1px solid #0000002e;
    &:hover{
        h4{
            color: $brown;
        }
        h5{
            color: $brown;
            opacity: 1;
        }
        img{
            opacity: 1;
        }
    }
    &::before{
        content: '';
        width: 1px;
        height: 124/174*100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #0000002e;
    }
}
.benefits__image-wrap{
    width: 50%;
    h5{
        opacity: .5;
    }
    img{
        opacity: 0;
        transition: .3s linear;
        position: absolute;
        top: -38px;
        left: 144px;
    }
}
.benefits__content{
    padding: 50px 0;
}

// contacts
.contacts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
    .contacts__text-wrap{
        background-color: $green;
        height: 100%;
        padding: 100px 0;
    }
}
.contacts__form{
    max-width: 400px;
    margin: 0 auto;
    div{
        max-width: 300px;
    }
    button{
        width: 100%;
        max-width: 300px;
    }
    input[type="text"]{
        width: 100%;
        background-color: $green;
        border: none;
        border-bottom: 1px solid #ffffff24;
        margin-bottom: 25px;
        padding-bottom: 10px;
    }
    input[type="file"]{
        display: none;
    }
}
.contacts__pic{
    height: 100%;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.userFile{
    margin-bottom: 40px;
    opacity: .5;
    img{
        margin-right: 10px;
        cursor: pointer;
    }
    span{
        color: $white;
        cursor: pointer;
    }
}
.contacts__wrap{
    max-width: 400px;
    margin: 0 auto;
    h2{
        color: $white;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    p{
        max-width: 306px;
        color: $white;
        margin-bottom: 40px; 
    }
}
.contacts__checkbox-wrap{
    margin-top: 25px;
    position: relative;
    cursor: pointer;
    i{
        position: absolute;
        border: 2px solid $white;
        padding: 6px;
        span{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5px;
            height: 5px;
            background-color: $white;
        }
        .accept-active{
            display: block;
        }
    }
    p{
        color: $white;
        padding-left: 25px;
        font-size: 12px;
        line-height: 130%;
    }
}

// steps
.steps__container{
    h2{
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 80px;
    }
}
.steps__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px 80px;
    counter-reset: step;
    padding-bottom: 97px;
    border-bottom: 1px solid rgb(0 0 0 / 34%);
}
.steps__card{
    position: relative;
    padding-top: 95px;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        counter-increment: step;
        content: "0" counter(step);
        padding: 18px;
        border: 1px solid rgb(0 0 0 / 34%);
        border-radius: 50%;
        font-weight: 600;
        font-size: 24px;
        line-height: 100%
    }
    h6{
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        margin-bottom: 15px;
    }
    p{
        font-size: 16px;
        line-height: 145%;
        opacity: .8;
    }
}

//work
.work{
    h2{
        text-align: center;
        margin-bottom: 50px;
    }
}
.work__slide{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    .work__slide_shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(61, 74, 57, 0.7), rgba(61, 74, 57, 0.7)), url(interior-poster-mock-up-with-horizontal-empty-wooden-frame-scandinavian-style-3d-rendering.jpg);
    }
    img{
        height: 340px;
        width: 100%;
        object-fit: cover;
    }
}
.work__content{
    display: none;
}
.swiper-slide-active{
    .work__slide_shadow{
        display: none;
    }
    .work__content{
        display: block;
        margin-top: 30px;
        p{
            margin-top: 10px;
            opacity: .5;
        }
    }
}
.work__button_wrap{
    width: 100%;
    max-width: 880px;
    padding: 0 20px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    justify-content: space-between;
}
.work__button{
    z-index: 3;
    background-color: $white;
    border-radius: 50%;
    padding: 20px;
    &:hover{
        background-color: $brown;
        svg{
            path{
                fill:$white;
            }
        }
    }
}

//footer
.footer__inform{
    position: relative;
    justify-content: space-between;
    margin-bottom: 100px;
    &::after{
        content: '';
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        background-color: black;
        opacity: .2;
        width: 100vw;
    }
    @include flex($ai:flex-start);
}
.footer__menu{
    column-count: 2;
    column-gap: 86px;
    li{
        margin-bottom: 30px;
        &:hover{
            color: $brown;
        }
    }
}
.footer__logo{
    img{
        margin-bottom: 27px;
    }
}
.footer__social{
    display: flex;
    align-items: center;
    span{
        opacity: 0.5;
        margin-right: 12px;
        @include font-r(500,14px,100%);;
    }
    a{
        margin-right: 7px;
        svg:hover{
            path{
                fill: $black;
            }
        }
    }
}
.footer__column:last-child{
    @include flex(column,flex-start);
    a{
        margin-bottom: 30px;
    }
}
.footer__brands{
    padding-top: 40px;
    p{
        @include font-r(600,18px,18px);
    }
}
.footer__brands_wrap{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    align-items: center;
    justify-items: center;
    gap: 38px;
    border-bottom: 1px solid rgb(0 0 0 / 34%);
    padding: 38px 0;
}
.footer__copyright{
    padding: 20px 0 40px 0;
    p{
        opacity: 0.5;
        @include font-r(500,14px,100%);
    }
}

//adaptive
@media screen and (max-width: 1400px) {
    .header__nav li{
        margin-right: 30px;
    }
    .intro__swiper-nav{
        margin: 0 auto;
        width: 95%;
    }
    .intro__content-first{
        h1{
            max-width: 750px;
            margin: 0 auto;
        }
        p{
            max-width: 510px;
            opacity: 0.8;
        }
    }
    .products__container{
        padding-right: 40px;
    }
    .products__cards{
        gap: 70px;
    }
    .about__container{
        border-bottom: none;
        img{
            display: none;
        }
        .about__cards{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1803921569);
        }
    }
    .contacts__pic{
        width: 50%;
        img{
            height: 690px;
            object-fit: cover;
        }
    }
    .steps__cards{
        grid-template-columns: repeat(2, 240px);
        gap: 60px 140px;
        justify-content: center;
    }
}